BUCKET_URL=gs://ar-ecommerce-app-4adf1.firebasestorage.app
REACT_APP_FIREBASE_API_KEY=AIzaSyBd9-HAlqG-0O4vVqPu5bQYivVwm4l1HFc
REACT_APP_FIREBASE_AUTH_DOMAIN=ar-ecommerce-app-4adf1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=gs://ar-ecommerce-app-4adf1.firebasestorage.app
REACT_APP_FIREBASE_PROJECT_ID=ar-ecommerce-app-4adf1
REACT_APP_FIREBASE_STORAGE_BUCKET=ar-ecommerce-app-4adf1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=515093186879
REACT_APP_FIREBASE_APP_ID=1:515093186879:web:c13bc130e05df1ab1d2b8a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JN8VWCNN9D
